@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Animações para o popup de aniversário de cidades */
  .animate-bounce-in {
    animation: bounce-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  @keyframes bounce-in {
    0% {
      opacity: 0;
      transform: scale(0.8) translateY(-20px);
    }
    50% {
      opacity: 1;
      transform: scale(1.05) translateY(0);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Fonte festiva para celebrações */
  .font-festive {
    font-family: 'Pacifico', 'Segoe Script', cursive;
    letter-spacing: 0.5px;
  }
}

/* Transição suave entre camadas do mapa */
.leaflet-tile-container {
  will-change: opacity;
  transition: opacity 0.5s ease-in-out;
}

.leaflet-fade-anim .leaflet-tile-loaded {
  will-change: opacity;
  transition: opacity 0.5s ease-in-out;
}

/* Melhoria na aparência dos mapas */
.leaflet-container {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Melhor estilização para popups */
.leaflet-popup-content-wrapper {
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(224, 224, 224, 0.7);
  padding: 0.25rem;
}

.leaflet-popup-tip {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.leaflet-popup-content {
  margin: 0.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

/* Melhor aparência para controles de zoom */
.leaflet-control-zoom {
  border: none !important;
  border-radius: 0.5rem !important;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

.leaflet-control-zoom a {
  background-color: white !important;
  color: #444 !important;
  transition: all 0.2s ease-in-out !important;
  border: none !important;
}

.leaflet-control-zoom a:hover {
  background-color: #f0f0f0 !important;
  color: #222 !important;
}

/* Classes para os botões de alternância de visualização do mapa */
.map-view-button {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.map-view-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Animação para os botões do menu de visualização do mapa */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.map-view-option {
  animation: fadeInUp 0.3s ease-out forwards;
  position: relative;
  z-index: 1;
  margin-top: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(230, 230, 230, 0.8);
}

.map-view-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 6px;
}

.map-view-option:nth-child(1) {
  animation-delay: 0.05s;
}

.map-view-option:nth-child(2) {
  animation-delay: 0.1s;
}

.map-view-option:nth-child(3) {
  animation-delay: 0.15s;
}

/* Estilos para modo escuro do mapa */
.dark-theme-map {
  /* Ajustar cores dos popups para o tema escuro */
  --map-popup-bg: rgb(24, 24, 27);
  --map-popup-text: rgb(229, 231, 235);
  --map-controls-bg: rgb(39, 39, 42);
  --map-controls-hover: rgb(63, 63, 70);
  --map-controls-border: rgb(63, 63, 70);
}

/* Personalização de elementos do Leaflet no modo escuro */
.dark-theme-map .leaflet-popup-content-wrapper {
  background-color: var(--map-popup-bg);
  color: var(--map-popup-text);
}

.dark-theme-map .leaflet-popup-tip {
  background-color: var(--map-popup-bg);
}

.dark-theme-map .leaflet-control-zoom a {
  background-color: var(--map-controls-bg);
  color: white;
  border-color: var(--map-controls-border);
}

.dark-theme-map .leaflet-control-zoom a:hover {
  background-color: var(--map-controls-hover);
}

.dark-theme-map .leaflet-control-attribution {
  background-color: rgba(24, 24, 27, 0.8);
  color: rgb(156, 163, 175);
}

.dark-theme-map .leaflet-control-scale-line {
  background-color: rgba(24, 24, 27, 0.6);
  border-color: var(--map-controls-border);
  color: white;
}

/* Melhorar a visibilidade dos nomes de ruas e cidades no modo noturno */
.dark-theme-map .leaflet-tile-pane {
  filter: saturate(100%) brightness(1.2) contrast(1.5);
}

/* Reforçar nomes de ruas e cidades para aumentar visibilidade */
.dark-theme-map .leaflet-tile-container text,
.dark-theme-map text,
.dark-theme-map .leaflet-tile text {
  font-weight: bold !important;
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.7)) !important; 
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5) !important;
}

/* Layer para rótulos de ruas e cidades no modo escuro */
.dark-theme-map .dark-map-labels {
  font-weight: bold;
  text-shadow: 0px 0px 4px white;
  color: white !important;
}

/* Tooltip customization for Leaflet markers */
.permanent-tooltip {
  opacity: 1 !important;
  visibility: visible !important;
}

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;

  /* Cores personalizadas para a transportadora */
  --transportadora-primary: 203 89% 53%;
  --transportadora-secondary: 219 79% 66%;
  --transportadora-accent: 25 95% 53%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 85.7% 97.3%;
  --ring: 217.2 32.6% 17.5%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.transportadora-primary {
  @apply bg-[hsl(var(--transportadora-primary))] text-white;
}

.transportadora-secondary {
  @apply bg-[hsl(var(--transportadora-secondary))] text-white;
}

.transportadora-accent {
  @apply bg-[hsl(var(--transportadora-accent))] text-white;
}

/* Estilo para o mapa */
.map-container {
  width: 100%;
  height: 500px;
}

/* Estilos para as listas de paradas */
.stop-list {
  max-height: 300px;
  overflow-y: auto;
}

/* Estilos para relatórios */
.report-container {
  @apply border border-gray-200 rounded-md p-4 my-4;
}

/* Estilo para o campo de autocomplete */
.autocomplete-input {
  @apply w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[hsl(var(--transportadora-primary))] focus:border-[hsl(var(--transportadora-primary))];
}

.pac-container {
  z-index: 10000 !important;
}

/* Estilo para labels de ruas no modo satélite */
.sattelite-labels {
  filter: none !important;
  opacity: 1 !important;
}

/* Estilo para label tiles no modo satélite - ajustando para branco puro */
.sattelite-labels .leaflet-tile {
  filter: invert(1) brightness(1.5) contrast(2.5) saturate(0) !important;
  color: #FFFFFF !important;
  font-weight: bold !important;
}

/* Estilo específico para textos em SVG no satélite */
.sattelite-labels text,
.sattelite-labels path,
.sattelite-labels .leaflet-tile text {
  fill: #FFFFFF !important;
  stroke: #000000 !important;
  stroke-width: 2px !important;
  paint-order: stroke !important;
  font-weight: bold !important;
}

/* Ajustes para SVG no mapa satélite */
.sattelite-labels svg text {
  fill: white !important;
  stroke: black !important;
  stroke-width: 2px !important;
  stroke-linejoin: round !important;
  paint-order: stroke !important;
}

/* Estilo para nomes de cidades no mapa satélite */
.sattelite-labels .locality-label {
  font-size: 1.2em !important;
  font-weight: bold !important;
  color: white !important;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000,
    0 0 5px black !important;
}

/* Estilo para nomes de ruas no mapa satélite */
.sattelite-labels .road-label {
  font-size: 1em !important;
  color: white !important;
  font-weight: 500 !important;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000 !important;
}

/* Melhorar a visibilidade dos textos no modo satélite */
.leaflet-container .leaflet-tile-loaded {
  border: none !important;
}

/* Nomes de cidades mais visíveis no satélite */
.leaflet-overlay-pane {
  z-index: 1000 !important;
}

/* Ajustar a tooltip do leaflet para não ficar tão pequena */
.leaflet-tooltip {
  padding: 4px 8px;
  font-size: 0.9rem;
  border-radius: 4px;
  white-space: nowrap;
}

/* Estilo aprimorado para os tooltips permanentes do mapa */
.map-tooltip.leaflet-tooltip {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #333;
  white-space: normal;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  max-width: 220px;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-origin: bottom center;
}

/* Estilo para tooltips interativos */
.enhanced-tooltip.leaflet-tooltip {
  opacity: 0.95;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

/* Animação no hover */
.enhanced-marker:hover .enhanced-tooltip.leaflet-tooltip {
  transform: translateY(-5px) scale(1.05);
  opacity: 1;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Elementos internos do tooltip */
.tooltip-content {
  display: flex;
  flex-direction: column;
}

.tooltip-title {
  font-weight: 600;
  font-size: 13px;
  color: #1a1a1a;
  margin-bottom: 2px;
  line-height: 1.2;
}

.tooltip-subtitle {
  font-size: 11px;
  color: #555;
  line-height: 1.2;
}

/* Estilos para popups aprimorados */
.enhanced-popup .leaflet-popup-content {
  min-width: 180px;
  padding: 2px;
}

.marker-route-details {
  margin-top: 6px;
  font-size: 12px;
}

/* Tooltips especiais por tipo de ponto */
.enhanced-tooltip.origin-tooltip .tooltip-title {
  color: #22c55e;
}

.enhanced-tooltip.destination-tooltip .tooltip-title {
  color: #ef4444;
}

.enhanced-tooltip.waypoint-tooltip .tooltip-title {
  color: #f59e0b;
}

/* Estilo para tooltip permanente da Rua Arnaldo Victaliano */
.leaflet-tooltip.leaflet-tooltip-permanent {
  background-color: white;
  padding: 5px 10px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  white-space: normal;
  max-width: 200px;
  text-align: center;
  opacity: 1 !important;
  z-index: 10000 !important;
}

/* Estilo específico para o tooltip da Rua Arnaldo Victaliano */
.leaflet-tooltip.arnaldo-victaliano-tooltip {
  background-color: white !important;
  border: 1px solid #ccc !important;
  padding: 6px 12px !important;
  font-weight: bold !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
  font-size: 14px !important;
  white-space: normal !important;
  max-width: 250px !important;
  text-align: center !important;
  z-index: 10000 !important;
  opacity: 1 !important;
  pointer-events: none !important;
  transform: translate3d(0, 0, 9999px) !important;
}

/* Estilo para o marcador personalizado da Rua Arnaldo Victaliano */
.arnaldo-victaliano-marker {
  z-index: 10000 !important;
}

.arnaldo-victaliano-label {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  padding: 6px 10px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  text-align: center !important;
  font-weight: bold !important;
  font-size: 14px !important;
  line-height: 1.3 !important;
  color: #000 !important;
  pointer-events: none !important;
}

/* Estilo para marcadores numerados */
.custom-div-icon {
  background: transparent;
  border: none;
}

.custom-div-icon div {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.custom-div-icon div:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Estilo para marcadores com nomes personalizados */
.custom-div-icon-with-name {
  background: transparent;
  border: none;
}

.custom-div-icon-with-name div {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.custom-div-icon-with-name div:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Tooltip para marcadores com nomes personalizados */
.marker-tooltip {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s;
}

.marker-container:hover .marker-tooltip {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Número do marcador exibido apenas quando o mouse passa por cima (hover) */
.custom-div-icon span {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.custom-div-icon:hover span {
  opacity: 1;
}

/* Estilos para os marcadores de pontos de interesse e feriados */
.poi-enhanced div,
.holiday-enhanced div {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.poi-div-icon div,
.holiday-div-icon div {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

/* Estilização personalizada para os controles de zoom */
.leaflet-control-zoom {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12) !important;
  border-radius: 6px !important;
  overflow: hidden !important;
}

.leaflet-control-zoom a {
  width: 28px !important;
  height: 28px !important;
  line-height: 28px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  text-align: center !important;
  background-color: white !important;
  color: #333 !important;
  border-color: #e5e5e5 !important;
  transition: all 0.2s ease-in-out !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.leaflet-control-zoom a:hover {
  background-color: #f5f5f5 !important;
  color: #1967D2 !important;
  transform: translateY(-1px) !important;
}

.leaflet-control-zoom-in {
  border-bottom: 1px solid #e5e5e5 !important;
}

/* Z-indexes para garantir visibilidade correta das camadas do mapa */
/* Mapa base abaixo de tudo */
.leaflet-container .leaflet-tile-pane {
  z-index: 200 !important;
}

/* Camada de sobreposição (labels, linhas) acima do mapa */
.leaflet-container .leaflet-overlay-pane {
  z-index: 400 !important;
}

/* Camada de marcadores acima de tudo */
.leaflet-container .leaflet-marker-pane {
  z-index: 600 !important;
}

/* Camada de popups no topo */
.leaflet-container .leaflet-popup-pane {
  z-index: 700 !important;
}

/* Ajuste para o modo satélite especificamente */
.leaflet-container .sattelite-labels {
  z-index: 500 !important;
}

/* Estilização do controle de camadas */
.leaflet-control-layers {
  border-radius: 6px !important;
  overflow: hidden !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12) !important;
  border: none !important;
  margin-top: 10px !important; /* Posicionamento no topo */

/* Estilo para marcadores de rota */
.route-marker {
  transition: all 0.3s ease-in-out;
}

.route-marker:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));
}

/* Animação de entrada para marcadores de rota */
@keyframes markerFadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.leaflet-marker-icon {
  animation: markerFadeIn 0.5s ease-out forwards;
}

/* Estilo para linhas de rota */
.route-line {
  stroke-dasharray: 8, 12;
  animation: dash 30s linear infinite;
  filter: drop-shadow(0 0 2px rgba(0, 100, 255, 0.3));
}

@keyframes dash {
  to {
    stroke-dashoffset: -1000;
  }
}
  padding: 0 !important;
  background-color: white !important;
}

.leaflet-control-layers-toggle {
  width: 36px !important;
  height: 36px !important;
  background-size: 20px 20px !important;
  border-radius: 4px !important;
  background-color: white !important;
  transition: all 0.2s ease-in-out !important;
}

.leaflet-control-layers-toggle:hover {
  background-color: #f5f5f5 !important;
  transform: translateY(-1px) !important;
}

.leaflet-control-layers-expanded {
  padding: 6px !important;
  background-color: rgba(255, 255, 255, 0.95) !important;
  border-radius: 6px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12) !important;
  max-width: 200px !important;
  font-size: 13px !important;
}

.leaflet-control-layers-overlays label {
  display: flex !important;
  align-items: center !important;
  margin: 4px 0 !important;
  white-space: nowrap !important;
}

.leaflet-control-layers-selector {
  margin-right: 6px !important;
}

.leaflet-control-layers-overlays .poi-icon-container {
  width: 22px !important;
  height: 22px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  margin-right: 6px !important;
  color: white !important;
}
