<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RotaExpress - Calculadora de Rotas para Transportadoras</title>
    <meta name="description" content="Calcule as rotas mais rápidas para sua transportadora com o RotaExpress. Visualize no mapa, adicione múltiplas paradas e exporte relatórios detalhados." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="RotaExpress - Calculadora de Rotas para Transportadoras" />
    <meta property="og:description" content="Calcule as rotas mais rápidas para sua transportadora com o RotaExpress. Visualize no mapa, adicione múltiplas paradas e exporte relatórios detalhados." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23209CEE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='1' y='3' width='15' height='13'%3E%3C/rect%3E%3Cpolygon points='16 8 20 8 23 11 23 16 16 16 16 8'%3E%3C/polygon%3E%3Ccircle cx='5.5' cy='18.5' r='2.5'%3E%3C/circle%3E%3Ccircle cx='18.5' cy='18.5' r='2.5'%3E%3C/circle%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
